WPFToysForBoys/View/CustomerCountryStatWindow.xaml

<Window x:Class="WPFToysForBoys.View.CustomerCountryStatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFToysForBoys.View"
        mc:Ignorable="d"
        Title="CustomerCountryStatWindow" Height="526" Width="500">
    <StackPanel Width="450" Margin="21,0,21,0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Category filter:" VerticalAlignment="Center" Margin="25 0"></TextBlock>
            <ComboBox Width="150" Margin="0 15"  ItemsSource="{Binding ProductlineList}" DisplayMemberPath="name" SelectedValue="{Binding SelectedProductlineI}" SelectedValuePath="id"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="400" Margin="0 5 0 0">
            <Label Content="Id" Width="48" HorizontalContentAlignment="Left" Margin="0 0 10 0"/>
            <Label Content="Name" Width="200" HorizontalContentAlignment="Left" Margin="0 0 5 0"/>
            <Label Content="Productline" Width="80" HorizontalContentAlignment="Left"/>
        </StackPanel>
        <ListBox Height="375" Width="395" Margin="25 5 25 10" ItemsSource="{Binding ProductList}" SelectedItem="{Binding SelectedProduct}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="360">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=id}" Grid.Row="0" Grid.Column="0"></TextBlock>
                        <TextBlock Text="{Binding Path=name}" Grid.Row="0" Grid.Column="1" ToolTip="{Binding Path=name}"></TextBlock>
                        <TextBlock Text="{Binding Path=productline.name}" Grid.Row="0" Grid.Column="2"></TextBlock>
                    </Grid>
                    <!--<Border BorderBrush="Black" BorderThickness="1" Width="275">
                                        <TextBlock Text="{Binding Path=name}"></TextBlock>
                                    </Border>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
