WPFToysForBoys/View/CustomerCountryStatWindow.xaml

<Window x:Class="WPFToysForBoys.View.CustomerCountryStatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFToysForBoys.View"
        mc:Ignorable="d"
        Title="CustomerCountryStatWindow" Height="500" Width="500">
    <StackPanel Width="450" Margin="21,0,21,0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="400" Margin="0 5 0 0">
            <Label Content="    Country" Width="240" HorizontalContentAlignment="Left"/>
            <Label Content="# Customers" Width="120" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <ListBox Height="400" Margin="28,5,28,10" ItemsSource="{Binding CountryList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="360" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Left" Margin="5 0" Width="230">
                            <TextBlock Text="{Binding Path=name}"/>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Right" Margin="5 0" Width="110">
                            <TextBlock Text="{Binding Path=customers.Count}"/>
                        </Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
