WPFToysForBoys/View/ManagementWindow.xaml

<Window x:Class="WPFToysForBoys.View.ManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFToysForBoys.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:gala="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="ProductsWindow" Height="550" Width="900" ResizeMode="NoResize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <gala:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="24">
            <MenuItem Header="Bestand">
                <MenuItem Header="Afsluiten" Command="{Binding ClosingCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Product management">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="450">
                        <ComboBox Width="150" Margin="0 15"  ItemsSource="{Binding ProductlineList}" DisplayMemberPath="name" SelectedValue="{Binding SelectedProductlineI}" SelectedValuePath="id"></ComboBox>
                        <ListBox Height="375" Width="375" Margin="25 10" ItemsSource="{Binding ProductList}" SelectedItem="{Binding SelectedProduct}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="350">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Path=id}" Grid.Row="0" Grid.Column="0"></TextBlock>
                                        <TextBlock Text="{Binding Path=name}" Grid.Row="0" Grid.Column="1"></TextBlock>
                                        <TextBlock Text="{Binding Path=productline.name}" Grid.Row="0" Grid.Column="2"></TextBlock>
                                    </Grid>
                                    <!--<Border BorderBrush="Black" BorderThickness="1" Width="275">
                                        <TextBlock Text="{Binding Path=name}"></TextBlock>
                                    </Border>-->
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Width="400">
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="Product ID:" Width="100"></Label>
                            <TextBox IsEnabled="False" VerticalContentAlignment="Center" Width="150" Text="{Binding Path=ShowProduct.id}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="Productname:" Width="100"></Label>
                            <TextBox IsEnabled="True" VerticalContentAlignment="Center" Width="150" Text="{Binding Path=ShowProduct.name}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="Description:" Width="100"></Label>
                            <TextBox IsEnabled="True" VerticalContentAlignment="Center" Width="150" Text="{Binding Path=ShowProduct.description}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="Scale:" Width="100"></Label>
                            <TextBox IsEnabled="True" VerticalContentAlignment="Center" Width="150" Text="{Binding Path=ShowProduct.scale}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="Categorie:" Width="100"></Label>
                            <ComboBox Width="150" ItemsSource="{Binding PProductlineList}" DisplayMemberPath="name" SelectedValue="{Binding SelectedPProductlineI}" SelectedValuePath="id"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="InStock:" Width="100"></Label>
                            <TextBox IsEnabled="True" VerticalContentAlignment="Center" Width="150" Text="{Binding Path=ShowProduct.quantityInStock}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="InOrder:" Width="100"></Label>
                            <TextBox IsEnabled="True" VerticalContentAlignment="Center" Width="150" Text="{Binding Path=ShowProduct.quantityInOrder}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="Buy price:" Width="100"></Label>
                            <TextBox IsEnabled="True" VerticalContentAlignment="Center" Width="150" Text="{Binding Path=ShowProduct.buyPrice}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                            <Button Content="Add / Modify" Width="100" Margin="0 0 10 0" IsEnabled="{Binding Path=ButtonAddStatus}" 
                                    Command="{Binding PAddCommand}"></Button>
                            <Button Content="New" Width="100" Command="{Binding PNewCommand}"></Button>
                            
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Productline management">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="450">
                        <ListBox Height="400" Margin="25" ItemsSource="{Binding ProductlineList}"></ListBox>
                    </StackPanel>
                    <StackPanel Width="400">
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="Customer ID:" Width="100"></Label>
                            <TextBox IsEnabled="False" VerticalContentAlignment="Center" Width="150"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="Name:" Width="100"></Label>
                            <TextBox IsEnabled="True" VerticalContentAlignment="Center" Width="150"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20 20">
                            <Button Content="Add" Width="50" Margin="0 0 10 0"></Button>
                            <Button Content="Modify" Width="50" Margin="0 0 10 0"></Button>
                            <Button Content="Apply" Width="50" Margin="0 0 10 0" IsEnabled="False"></Button>
                            <Button Content="Clear" Width="50"></Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Customer management">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="450">
                        <ListBox Height="400" Margin="25"></ListBox>
                    </StackPanel>
                    <StackPanel Width="400">
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="Customer ID:" Width="100"></Label>
                            <TextBox IsEnabled="False" VerticalContentAlignment="Center" Width="150"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="Name:" Width="100"></Label>
                            <TextBox IsEnabled="True" VerticalContentAlignment="Center" Width="150"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="Adress:" Width="100"></Label>
                            <TextBox IsEnabled="True" VerticalContentAlignment="Center" Width="150"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="City:" Width="100"></Label>
                            <TextBox IsEnabled="True" VerticalContentAlignment="Center" Width="150"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="State:" Width="100"></Label>
                            <TextBox IsEnabled="True" VerticalContentAlignment="Center" Width="150"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="Postal Code:" Width="100"></Label>
                            <TextBox IsEnabled="True" VerticalContentAlignment="Center" Width="150"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="Country:" Width="100"></Label>
                            <ComboBox Width="150"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20 71">
                            <Button Content="Add" Width="50" Margin="0 0 10 0"></Button>
                            <Button Content="Modify" Width="50" Margin="0 0 10 0"></Button>
                            <Button Content="Apply" Width="50" Margin="0 0 10 0" IsEnabled="False"></Button>
                            <Button Content="Clear" Width="50"></Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Order management">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="450">
                        <ListBox Height="400" Margin="25"></ListBox>
                    </StackPanel>
                    <StackPanel Width="400">
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="Order ID:" Width="100"></Label>
                            <TextBox IsEnabled="False" VerticalContentAlignment="Center" Width="150"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="Status" Width="100"></Label>
                            <ComboBox Width="150"></ComboBox>
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                            <Button Content="Details" Width="50" Margin="0 0 10 0"></Button>
                            <Button Content="Modify" Width="50" Margin="0 0 10 0"></Button>
                            <Button Content="Apply" Width="50" Margin="0 0 10 0" IsEnabled="False"></Button>
                            <Button Content="Cancel" Width="50"></Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Customer overview"></TabItem>
            <TabItem Header="User management" Visibility="{Binding AdminMaster}"></TabItem>
        </TabControl>
        
        
    </DockPanel>
</Window>
