WPFToysForBoys/View/ManagementWindow.xaml

<Window x:Class="WPFToysForBoys.View.ManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFToysForBoys.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:gala="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="ToysForBoys" Height="600" Width="900" ResizeMode="NoResize">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="24">
            <MenuItem Header="Menu">
                <MenuItem Header="Switch user" Command="{Binding SwitchUserCommand}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Close" Command="{Binding CloseCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Product management">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="FocusableChanged">
                        <gala:EventToCommand Command="{Binding FocusCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="450">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Category filter:" VerticalAlignment="Center" Margin="25 0"></TextBlock>
                            <ComboBox Width="150" Margin="0 15"  ItemsSource="{Binding ProductlineList}" DisplayMemberPath="name" SelectedValue="{Binding SelectedProductlineI}" SelectedValuePath="id"></ComboBox>
                        </StackPanel>
                        <ListBox Height="375" Width="395" Margin="25 10" ItemsSource="{Binding ProductList}" SelectedItem="{Binding SelectedProduct}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="360">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Path=id}" Grid.Row="0" Grid.Column="0"></TextBlock>
                                        <TextBlock Text="{Binding Path=name}" Grid.Row="0" Grid.Column="1"></TextBlock>
                                        <TextBlock Text="{Binding Path=productline.name}" Grid.Row="0" Grid.Column="2"></TextBlock>
                                    </Grid>
                                    <!--<Border BorderBrush="Black" BorderThickness="1" Width="275">
                                        <TextBlock Text="{Binding Path=name}"></TextBlock>
                                    </Border>-->
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Width="400">
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="Product ID:" Width="100"></Label>
                            <TextBox IsEnabled="False" VerticalContentAlignment="Center" Width="220" Text="{Binding Path=ShowProduct.id}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="Productname:" Width="100"></Label>
                            <TextBox IsEnabled="True" VerticalContentAlignment="Center" Width="220" Text="{Binding Path=ShowProduct.name}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="Description:" Width="100"></Label>
                            <TextBox IsEnabled="True" VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Center" Width="220" Text="{Binding Path=ShowProduct.description}" TextWrapping="Wrap" Height="50"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="Scale:" Width="100"></Label>
                            <TextBox IsEnabled="True" VerticalContentAlignment="Center" Width="220" Text="{Binding Path=ShowProduct.scale}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="Categorie:" Width="100"></Label>
                            <ComboBox Width="220" ItemsSource="{Binding PProductlineList}" DisplayMemberPath="name" SelectedValue="{Binding SelectedPProductlineI}" SelectedValuePath="id"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="InStock:" Width="100"></Label>
                            <TextBox IsEnabled="True" VerticalContentAlignment="Center" Width="220" Text="{Binding Path=ShowProduct.quantityInStock}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="InOrder:" Width="100"></Label>
                            <TextBox IsEnabled="True" VerticalContentAlignment="Center" Width="220" Text="{Binding Path=ShowProduct.quantityInOrder}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="Buy price:" Width="100"></Label>
                            <TextBox IsEnabled="True" VerticalContentAlignment="Center" Width="220" Text="{Binding Path=ShowProduct.buyPrice}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                            <Button Content="Add / Modify" Width="100" Margin="0 0 10 0"
                                    Command="{Binding PAddCommand}"></Button>
                            <Button Content="New" Width="100" Command="{Binding PNewCommand}"></Button>
                            <Button Content="Delete" Width="100" Margin="10 0 0 0" Command="{Binding PDeleteCommand}"></Button>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Productline management">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="450">
                        <ListBox Height="400" Margin="25" ItemsSource="{Binding PProductlineList}" SelectedItem="{Binding SelectedProductline}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="360">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Path=id}" Grid.Row="0" Grid.Column="0"></TextBlock>
                                        <TextBlock Text="{Binding Path=name}" Grid.Row="0" Grid.Column="1"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Width="400">
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="Productline ID:" Width="100"></Label>
                            <TextBox IsEnabled="False" VerticalContentAlignment="Center" Width="220" Text="{Binding Path=ShowProductline.id}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="Name:" Width="100"></Label>
                            <TextBox IsEnabled="True" VerticalContentAlignment="Center" Width="220" Text="{Binding Path=ShowProductline.name}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="Description:" Width="100"></Label>
                            <TextBox IsEnabled="True" VerticalContentAlignment="Center" Width="220" Text="{Binding Path=ShowProductline.description}" TextWrapping="Wrap" Height="75"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20 20">
                            <Button Content="Add / Modify" Width="100" Margin="0 0 10 0" 
                                    Command="{Binding PLAddCommand}"></Button>
                            <Button Content="New" Width="100" Command="{Binding NewProductlineCommand}"></Button>
                            <Button Content="Delete" Width="100" Margin="10 0 0 0" Command="{Binding PLDeleteCommand}"></Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Customer management">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="450">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Country filter:" VerticalAlignment="Center" Margin="25 0"></TextBlock>
                            <ComboBox Width="150" Margin="0 15"  ItemsSource="{Binding FCountryList}" DisplayMemberPath="name" SelectedValue="{Binding SelectedCountryI}" SelectedValuePath="id"></ComboBox>
                        </StackPanel>
                        <ListBox Height="400" Margin="25 10" ItemsSource="{Binding CustomerList}" SelectedItem="{Binding SelectedCustomer}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="350">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Path=id}" Grid.Row="0" Grid.Column="0"></TextBlock>
                                        <TextBlock Text="{Binding Path=name}" Grid.Row="0" Grid.Column="1"></TextBlock>
                                        <TextBlock Text="{Binding Path=City}" Grid.Row="0" Grid.Column="2"></TextBlock>
                                        <TextBlock Text="{Binding Path=postalCode}" Grid.Row="0" Grid.Column="3"></TextBlock>
                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Width="400">
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="Customer ID:" Width="100"></Label>
                            <TextBox IsEnabled="False" VerticalContentAlignment="Center" Width="150" Text="{Binding Path=ShowCustomer.id}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="Name:" Width="100"></Label>
                            <TextBox IsEnabled="False" VerticalContentAlignment="Center" Width="150" Text="{Binding Path=ShowCustomer.name}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="Adress:" Width="100"></Label>
                            <TextBox IsEnabled="False" VerticalContentAlignment="Center" Width="150" Text="{Binding Path=ShowCustomer.streetAndNumber}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="City:" Width="100"></Label>
                            <TextBox IsEnabled="False" VerticalContentAlignment="Center" Width="150" Text="{Binding Path=ShowCustomer.city}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="State:" Width="100"></Label>
                            <TextBox IsEnabled="False" VerticalContentAlignment="Center" Width="150" Text="{Binding Path=ShowCustomer.state}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="Postal Code:" Width="100"></Label>
                            <TextBox IsEnabled="False" VerticalContentAlignment="Center" Width="150" Text="{Binding Path=ShowCustomer.postalCode}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="Country:" Width="100"></Label>
                            <ComboBox IsEnabled="False" Width="150" ItemsSource="{Binding CountryList}" DisplayMemberPath="name" SelectedValue="{Binding SelectedCCountryI}" 
                                      SelectedValuePath="id"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="E-mail:" Width="100"></Label>
                            <TextBox IsEnabled="False" VerticalContentAlignment="Center" Width="150" Text="{Binding Path=ShowCustomer.email}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20" Visibility="Hidden">
                            <Button Content="Add / Modify" Width="100" Margin="0 0 10 0"
                                    Command="{Binding CAddCommand}"></Button>
                            <Button Content="New" Width="100" Command="{Binding CNewCommand}"></Button>
                        </StackPanel>
                        
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Order management">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="450">
                        <ListBox Height="400" Margin="25 10" ItemsSource="{Binding OrderList}" SelectedItem="{Binding SelectedOrder}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="350">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                            <ColumnDefinition Width="160"></ColumnDefinition>
                                            <ColumnDefinition Width="90"></ColumnDefinition>
                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Path=id}" Grid.Row="0" Grid.Column="0"></TextBlock>
                                        <TextBlock Text="{Binding Path=customer.name}" Grid.Row="0" Grid.Column="1"></TextBlock>
                                        <TextBlock Text="{Binding Path=orderDate, StringFormat={}{0:dd/MM/yyyy}}" Grid.Row="0" Grid.Column="2"></TextBlock>
                                        <TextBlock Text="{Binding Path=status}" Grid.Row="0" Grid.Column="3"></TextBlock>
                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Width="400">
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="Order ID:" Width="100"></Label>
                            <TextBox IsEnabled="False" VerticalContentAlignment="Center" Width="150" Text="{Binding Path=ShowOrder.id}"> </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="Order Date:" Width="100"></Label>
                            <TextBox IsEnabled="False" VerticalContentAlignment="Center" Width="150" Text="{Binding Path=ShowOrder.orderDate}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="Ship Date:" Width="100"></Label>
                            <TextBox IsEnabled="True" VerticalContentAlignment="Center" Width="150" Text="{Binding Path=ShowOrder.shippedDate}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="Req Date:" Width="100"></Label>
                            <TextBox IsEnabled="False" VerticalContentAlignment="Center" Width="150" Text="{Binding Path=ShowOrder.requiredDate}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="Customer" Width="100"></Label>
                            <ComboBox Width="150" ItemsSource="{Binding CustomerList}" DisplayMemberPath="name" IsEnabled="False"
                                      SelectedValue="{Binding SelectedCCustomerI}" SelectedValuePath="id"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="Status" Width="100"></Label>
                            <ComboBox Width="150" ItemsSource="{Binding Path=OStatusList}" SelectedValue="{Binding SelectedOStatus}"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="Comments:" Width="100"></Label>
                            <TextBox VerticalScrollBarVisibility="Visible" IsEnabled="True" VerticalContentAlignment="Center" Width="220" Text="{Binding Path=ShowOrder.comments}" TextWrapping="Wrap" Height="75"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                            <Button Content="Modify" Width="100" Margin="0 0 10 0"
                                    Command="{Binding OAddCommand}"></Button>
                            <Button Content="Order detail" Width="100" Margin="10 0 0 0" Command="{Binding OrderDetailCommand}"></Button>
                        </StackPanel>
                        
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Customer overview" Visibility="Hidden"></TabItem>
            <!--<TabItem Header="User management" Visibility="{Binding AdminMaster}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="450">
                        <TextBlock Text="User list:" Margin="5 10 5 5"></TextBlock>
                        <ListBox Height="400" Margin="15"></ListBox>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 30 25 0">
                            <Label Content="Name:" Width="100" Margin="0 20"></Label>
                            <TextBox IsEnabled="True" VerticalContentAlignment="Center" Width="150" Margin="0 20"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="New password:" Width="100" Margin="0 20"></Label>
                            <PasswordBox IsEnabled="True" VerticalContentAlignment="Center" Width="150" Margin="0 20"></PasswordBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="Verify password:" Width="100" Margin="0 20"></Label>
                            <PasswordBox IsEnabled="True" VerticalContentAlignment="Center" Width="150" Margin="0 20"></PasswordBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                            <Label Content="Access level:" Width="100" Margin="0 20"></Label>
                            <ComboBox Width="150" DisplayMemberPath="" SelectedValue="" SelectedValuePath="" Margin="0 20" ></ComboBox>
                            --><!--itemssource toevoegen--><!--
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                            <Button Content="Add / Modify" Width="100" Margin="0 0 10 0"
                                    Command=""></Button>
                            <Button Content="New" Width="100" Command=""></Button>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>-->
        </TabControl>


    </DockPanel>
</Window>
