WPFToysForBoys/View/ProductStatWindow.xaml

<Window x:Class="WPFToysForBoys.View.ProductStatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFToysForBoys.View"
        mc:Ignorable="d"
        Title="ProductStatWindow" Height="1000" Width="1000">
    <StackPanel Orientation="Horizontal">
        <StackPanel Width="450">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Month:" VerticalAlignment="Center" Margin="25 0"></TextBlock>
                    <ComboBox Width="100" Margin="0 15" ItemsSource="{Binding MonthList}" DisplayMemberPath="display" SelectedValue="{Binding SelectedMonth}" SelectedValuePath="month"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Year:" VerticalAlignment="Center" Margin="25 0"></TextBlock>
                    <ComboBox Width="100" Margin="0 15" HorizontalContentAlignment="Center" ItemsSource="{Binding YearList}" DisplayMemberPath="display" SelectedValue="{Binding SelectedYear}" SelectedValuePath="year"></ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="400" Margin="0 5 0 0">
                <Label Content="Id" Width="60" HorizontalContentAlignment="Center"/>
                <Label Content="Name" Width="240" HorizontalContentAlignment="Left"/>
                <Label Content="# Sold" Width="60" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <ListBox Height="375" Width="395" Margin="25 5 25 10" ItemsSource="{Binding ProductlineList}" SelectedItem="{Binding SelectedProductline}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="360" ShowGridLines="True">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="240"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" Margin="5 0" Width="50">
                                <TextBlock Text="{Binding Path=id}"/>
                            </Label>
                            <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Left" Margin="5 0" Width="230">
                                <TextBlock Text="{Binding Path=name}"/>
                            </Label>
                            <Label Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Right" Margin="5 0" Width="50">
                                <TextBlock Text="{Binding Path=countProductsSold}"/>
                            </Label>
                        </Grid>
                        <!--<Border BorderBrush="Black" BorderThickness="1" Width="275">
                                        <TextBlock Text="{Binding Path=name}"></TextBlock>
                                    </Border>-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Width="400">
            <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                <Label Content="Product ID:" Width="100"></Label>
                <TextBox IsEnabled="False" VerticalContentAlignment="Center" Width="220" Text="{Binding Path=ShowProduct.id}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                <Label Content="Productname:" Width="100"></Label>
                <TextBox IsEnabled="True" VerticalContentAlignment="Center" Width="220" Text="{Binding Path=ShowProduct.name}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                <Label Content="Description:" Width="100"></Label>
                <TextBox IsEnabled="True" VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Center" Width="220" Text="{Binding Path=ShowProduct.description}" TextWrapping="Wrap" Height="50"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                <Label Content="Scale:" Width="100"></Label>
                <TextBox IsEnabled="True" VerticalContentAlignment="Center" Width="220" Text="{Binding Path=ShowProduct.scale}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                <Label Content="Productline:" Width="100"></Label>
                <ComboBox Width="220" ItemsSource="{Binding PProductlineList}" DisplayMemberPath="name" SelectedValue="{Binding SelectedPProductlineI}" SelectedValuePath="id"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                <Label Content="InStock:" Width="100"></Label>
                <TextBox IsEnabled="True" VerticalContentAlignment="Center" Width="220" Text="{Binding Path=ShowProduct.quantityInStock}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                <Label Content="InOrder:" Width="100"></Label>
                <TextBox IsEnabled="True" VerticalContentAlignment="Center" Width="220" Text="{Binding Path=ShowProduct.quantityInOrder}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
                <Label Content="Buy price:" Width="100"></Label>
                <TextBox IsEnabled="True" VerticalContentAlignment="Center" Width="220" Text="{Binding Path=ShowProduct.buyPrice}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button Content="Add / Modify" Width="100" Margin="0 0 10 0"
                                    Command="{Binding PAddCommand}"></Button>
                <Button Content="New" Width="100" Command="{Binding PNewCommand}"></Button>
                <Button Content="Delete" Width="100" Margin="10 0 0 0" Command="{Binding PDeleteCommand}"></Button>

            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
