WPFToysForBoys/View/ProductStatWindow.xaml

<Window x:Class="WPFToysForBoys.View.ProductStatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFToysForBoys.View"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:gala="http://www.galasoft.ch/mvvmlight"
        Title="ProductStatWindow" Height="560.5" Width="1000">
    <StackPanel Orientation="Horizontal">
        <StackPanel Width="450">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Month:" VerticalAlignment="Center" Margin="25 0"></TextBlock>
                    <ComboBox Width="100" Margin="0 15" ItemsSource="{Binding MonthList}" DisplayMemberPath="display" SelectedValue="{Binding SelectedMonth}" SelectedValuePath="month"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Year:" VerticalAlignment="Center" Margin="25 0"></TextBlock>
                    <ComboBox Width="100" Margin="0 15" HorizontalContentAlignment="Center" ItemsSource="{Binding YearList}" DisplayMemberPath="display" SelectedValue="{Binding SelectedYear}" SelectedValuePath="year">
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="400" Margin="0 5 0 0">
                <Label Content="Id" Width="60" HorizontalContentAlignment="Center"/>
                <Label Content="Name" Width="240" HorizontalContentAlignment="Left"/>
                <Label Content="# Sold" Width="60" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <ListBox Height="375" Width="395" Margin="25 5 25 10" ItemsSource="{Binding ProductlineList}" SelectedItem="{Binding SelectedProductline}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="360" ShowGridLines="True">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="240"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" Margin="5 0" Width="50">
                                <TextBlock Text="{Binding Path=id}"/>
                            </Label>
                            <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Left" Margin="5 0" Width="230">
                                <TextBlock Text="{Binding Path=name}"/>
                            </Label>
                            <Label Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Right" Margin="5 0" Width="50">
                                <TextBlock Text="{Binding Path=countProductsSold}"/>
                            </Label>
                        </Grid>
                        <!--<Border BorderBrush="Black" BorderThickness="1" Width="275">
                                        <TextBlock Text="{Binding Path=name}"></TextBlock>
                                    </Border>-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Width="450">
            <Button Width="395" Margin="25 75 25 10" Content="{Binding ProductListName}" Command="{Binding SortCommand}"></Button>
            <ListBox Height="200" Width="395" Margin="25 5 25 10" ItemsSource="{Binding ProductList}" SelectedItem="{Binding SelectedProduct}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="360" ShowGridLines="True">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="240"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" Margin="5 0" Width="50">
                                <TextBlock Text="{Binding Path=id}"/>
                            </Label>
                            <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Left" Margin="5 0" Width="230">
                                <TextBlock Text="{Binding Path=name}" ToolTip="{Binding Path=name}"/>
                            </Label>
                            <Label Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Right" Margin="5 0" Width="50">
                                <TextBlock Text="{Binding Path=QuantityOrdered}"/>
                            </Label>
                        </Grid>
                        <!--<Border BorderBrush="Black" BorderThickness="1" Width="275">
                                        <TextBlock Text="{Binding Path=name}"></TextBlock>
                                    </Border>-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Margin="25 5 25 10">
                <Label Content="Best Month of the year for selected category:" Width="300" HorizontalContentAlignment="Center"></Label>
                <TextBox Width="100" IsEnabled="False" Text="{Binding BestMonth}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
