WPFToysForBoys/View/RegisterWindow.xaml

<Window x:Class="WPFToysForBoys.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFToysForBoys.View"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="400" Width="350">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="25 30 25 0">
            <Label Content="Username:" Width="100" Margin="0 20"></Label>
            <TextBox IsEnabled="True" VerticalContentAlignment="Center" Width="150" Margin="0 20" Name="usernameBox"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
            <Label Content="New password:" Width="100" Margin="0 20"></Label>
            <PasswordBox IsEnabled="True" VerticalContentAlignment="Center" Width="150" Margin="0 20" Name="newPasswordBox"></PasswordBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="25 25 25 0">
            <Label Content="Verify password:" Width="100" Margin="0 20"></Label>
            <PasswordBox IsEnabled="True" VerticalContentAlignment="Center" Width="150" Margin="0 20" Name="verifyPasswordBox"></PasswordBox>
        </StackPanel>
        <Button Content="Register account" Margin="25 20 25 10" Click="RegisterAccount"></Button>
        <Button Content="Cancel" Margin="25 0 25 0" Click="Cancel"></Button>
    </StackPanel>


</Window>
