WPFToysForBoys/View/RegisterWindow.xaml

<Window x:Class="WPFToysForBoys.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFToysForBoys.View"
        mc:Ignorable="d"
        Title="Register Account" Height="400" Width="350">
    <StackPanel HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="25 30 25 20">
            <Label Content="Username:" Width="100" Margin="0 20"></Label>
            <TextBox IsEnabled="True" VerticalContentAlignment="Center" Width="150" Margin="0 20" Name="usernameBox"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="25 0 25 0">
            <Label Content="New password:" Width="100" Margin="0 20"></Label>
            <PasswordBox IsEnabled="True" VerticalContentAlignment="Center" Width="150" Margin="0 20" MaxLength="24" Name="newPasswordBox"></PasswordBox>
        </StackPanel>
        <Label Content="(password must be between 6 and 24 characters)" Margin="20 0"/>
        <StackPanel Orientation="Horizontal" Margin="25 5 25 0">
            <Label Content="Verify password:" Width="100" Margin="0 20"></Label>
            <PasswordBox IsEnabled="True" VerticalContentAlignment="Center" Width="150" Margin="0 20" MaxLength="24" Name="verifyPasswordBox"></PasswordBox>
        </StackPanel>
        <Button Content="Register account" Margin="25 20 25 10" Click="RegisterAccount" IsDefault="True"></Button>
        <Button Content="Cancel" Margin="25 0 25 0" Click="Cancel"></Button>
    </StackPanel>


</Window>
