WPFToysForBoys/View/ShipmentStatWindow.xaml

<Window x:Class="WPFToysForBoys.View.ShipmentStatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFToysForBoys.View"
        mc:Ignorable="d"
        Title="ShipmentStatWindow" Height="889" Width="auto">
    <DockPanel  LastChildFill="True"  Margin="10 5 10 20">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <StackPanel Width="740" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="OrderId:" Width="100" Margin="5 0" HorizontalContentAlignment="Center" />
                    <TextBox Name="TextBoxOrderId" Width="250" Margin="5 0" VerticalContentAlignment="Center"></TextBox>
                    <Button Name="ButtonSearch" Content="Search" Width="83" Click="ButtonSearch_Click"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Order ID : " FontWeight="Bold"></Label>
                    <Label Name="textBlockOrderId" Width="120"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" >
                        <Label Content="Order properties" FontWeight="Bold" FontSize="15"></Label>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Order Date: " FontWeight="Bold"></Label>
                                <Label Name="textBlockOrderDate"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Required Date: " FontWeight="Bold"></Label>
                                <Label Name="textBlockRequiredDate"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Ship Date: " FontWeight="Bold"></Label>
                                <Label Name="textBlockShipDate"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label Content="Comments: " FontWeight="Bold">
                                    
                                </Label>
                                <Border BorderThickness="1" BorderBrush="Black" >
                                    <ScrollViewer Width="183" Height="62" >

                                        <TextBlock Name="textBlockComments" TextWrapping="Wrap"  ></TextBlock>

                                    </ScrollViewer>
                                </Border>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Status:" FontWeight="Bold"></Label>
                                <Label Name="textBlockStatus"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Total Price:" FontWeight="Bold"></Label>
                                <Label Name="LabelContent"></Label>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Margin="150 0" HorizontalAlignment="Stretch">
                        <Label Content="Customer properties" FontWeight="Bold" FontSize="15"></Label>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Name: " FontWeight="Bold"></Label>
                                <Label Name="textBlockName"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Street: " FontWeight="Bold"></Label>
                                <Label Name="textBlockStreet"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="PostalCode: " FontWeight="Bold"></Label>
                                <Label Name="textBlockPostalCode"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="City: " FontWeight="Bold"></Label>
                                <Label Name="textBlockCity"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="State: " FontWeight="Bold"></Label>
                                <Label Name="textBlockState"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Country: " FontWeight="Bold"></Label>
                                <Label Name="textBlockCountry"></Label>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>


            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="10,0,10,-17" Width="554">
            <Label Content="OrderDetail properties" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"></Label>
            <Grid Width="506" Height="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="14*"></RowDefinition>
                    <RowDefinition Height="221*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="507"/>
                    <ColumnDefinition Width="Auto" MinWidth="293"/>
                </Grid.ColumnDefinitions>
                <Label Width="507" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                    <Grid Width="497" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <GridViewColumnHeader Grid.Column="0" >Order ID</GridViewColumnHeader>
                        <GridViewColumnHeader Grid.Column="1">Product ID</GridViewColumnHeader>
                        <GridViewColumnHeader Grid.Column="2">Quantity</GridViewColumnHeader>
                        <GridViewColumnHeader Grid.Column="3">Price Each</GridViewColumnHeader>
                        <GridViewColumnHeader Grid.Column="4">Subtotal</GridViewColumnHeader>

                    </Grid>
                </Label>
                <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Name="ListBoxOrderdetails" Margin="0,0,1,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid ShowGridLines="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Margin="5 0" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding orderId}"></TextBlock>
                                </Label>
                                <Label Grid.Row="0" Grid.Column="1" Margin="5 0" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding productId}"></TextBlock>
                                </Label>
                                <Label Grid.Row="0" Grid.Column="2" Margin="5 0" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding quantityOrdered}"></TextBlock>
                                </Label>
                                <Label Grid.Row="0" Grid.Column="3" Margin="5 0" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding priceEach}"></TextBlock>
                                </Label>
                                <Label Grid.Row="0" Grid.Column="4" Margin="5 0" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Subtotal}"></TextBlock>
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
