WPFToysForBoys/View/ShipmentStatWindow.xaml

<Window x:Class="WPFToysForBoys.View.ShipmentStatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFToysForBoys.View"
        mc:Ignorable="d"
        Title="ShipmentStatWindow" Height="889" Width="858"
        ResizeMode="NoResize">
    
    <DockPanel  LastChildFill="True"  Margin="10 5 10 20">
        <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <StackPanel Width="740" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="OrderId:" Width="100" Margin="5 0" HorizontalContentAlignment="Center" />
                    <TextBox Name="TextBoxOrderId" Width="250" Margin="5 0" VerticalContentAlignment="Center"></TextBox>
                    <Button Name="ButtonSearch" Content="Search" Width="83" Click="ButtonSearch_Click" IsDefault="True"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Order ID : " FontWeight="Bold"></Label>
                    <Label Name="textBlockOrderId" Width="120"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" >
                        <Label Content="Order properties" FontWeight="Bold" FontSize="15"></Label>
                        <StackPanel Orientation="Vertical" Width="400">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Order Date: " FontWeight="Bold"></Label>
                                <Label Name="textBlockOrderDate"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Required Date: " FontWeight="Bold"></Label>
                                <Label Name="textBlockRequiredDate"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Ship Date: " FontWeight="Bold"></Label>
                                <Label Name="textBlockShipDate"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label Content="Comments: " FontWeight="Bold">

                                </Label>
                                <Border BorderThickness="1" BorderBrush="Black" Width="200" HorizontalAlignment="Left">
                                    <ScrollViewer Width="183" Height="62" >

                                        <TextBlock Name="textBlockComments" TextWrapping="Wrap"  ></TextBlock>

                                    </ScrollViewer>
                                </Border>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Status:" FontWeight="Bold"></Label>
                                <Label Name="textBlockStatus"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Total Price:" FontWeight="Bold"></Label>
                                <Label Name="LabelContent">                                
                                </Label>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="342">
                        <Label Content="Customer properties" FontWeight="Bold" FontSize="15"></Label>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Name: " FontWeight="Bold"></Label>
                                <Label Name="textBlockName"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Street: " FontWeight="Bold"></Label>
                                <Label Name="textBlockStreet"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="PostalCode: " FontWeight="Bold"></Label>
                                <Label Name="textBlockPostalCode"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="City: " FontWeight="Bold"></Label>
                                <Label Name="textBlockCity"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="State: " FontWeight="Bold"></Label>
                                <Label Name="textBlockState"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Country: " FontWeight="Bold"></Label>
                                <Label Name="textBlockCountry"></Label>
                            </StackPanel>
                        </StackPanel>
                       </StackPanel>
                    </StackPanel>
                </StackPanel>


            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Grid Height="500" Width="832" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="221*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="723"/>
                        <ColumnDefinition Width="Auto" MinWidth="77"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="OrderDetail properties" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Grid.Row="0"/>
                    <Label Width="auto" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">

                        <Grid Width="auto" ShowGridLines="True">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>

                            </Grid.ColumnDefinitions>

                            <GridViewColumnHeader Grid.Column="0" Content="Order ID" />
                            <GridViewColumnHeader Grid.Column="1" Content="Product ID"/>
                            <GridViewColumnHeader Grid.Column="2" Content="Product Name"/>
                            <GridViewColumnHeader Grid.Column="3" Content="Quantity"/>
                            <GridViewColumnHeader Grid.Column="4" Content="Price Each" />
                            <GridViewColumnHeader Grid.Column="5" Content="Subtotal" />

                        </Grid>
                    </Label>
                    <ListBox HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" x:Name="ListBoxOrderdetails" Grid.ColumnSpan="2" Margin="0,0,24,0" Width="auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid ShowGridLines="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Margin="5 0" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding orderId}"/>
                                    </Label>
                                    <Label Grid.Row="0" Grid.Column="1" Margin="5 0" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding productId}"/>
                                    </Label>
                                    <Label Grid.Row="0" Grid.Column="2" Margin="5 0" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding productName}" HorizontalAlignment="Left"/>
                                    </Label>
                                    <Label Grid.Row="0" Grid.Column="3" Margin="5 0" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding quantityOrdered}"/>
                                    </Label>
                                    <Label Grid.Row="0" Grid.Column="4" Margin="5 0" HorizontalAlignment="Center">
                                        
                                        <TextBlock Text="{Binding priceEach, StringFormat=c}">
                                            
                                        </TextBlock>
                                    </Label>
                                    <Label Grid.Row="0" Grid.Column="5" Margin="5 0" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Subtotal, StringFormat=c}"/>
                                    </Label>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
