WPFToysForBoys/View/ShipmentStatWindow.xaml

<Window x:Class="WPFToysForBoys.View.ShipmentStatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFToysForBoys.View"
        mc:Ignorable="d"
        Title="ShipmentStatWindow" Height="800" Width="1245">
    <DockPanel  LastChildFill="True"  Margin="10 5 10 20">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <StackPanel Width="1218">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="OrderId:" Width="100" Margin="5 0" HorizontalContentAlignment="Center" />
                    <TextBox Name="TextBoxOrderId" Width="250" Margin="5 0" VerticalContentAlignment="Center"></TextBox>
                    <Button Name="ButtonSearch" Content="Search" Width="83" Click="ButtonSearch_Click"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Order ID : "></Label>
                    <TextBlock Name="textBlockOrderId" Width="120"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                        <Label Content="Order properties"></Label>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Order Date: "></Label>
                                <TextBlock Name="textBlockOrderDate"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Required Date: "></Label>
                                <TextBlock Name="textBlockRequiredDate"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Ship Date: "></Label>
                                <TextBlock Name="textBlockShipDate"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Comments: "></Label>
                                <TextBlock Name="textBlockComments"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Status"></Label>
                                <TextBlock Name="textBlockStatus"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Margin="300 0" HorizontalAlignment="Stretch">
                        <Label Content="Customer properties"></Label>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Name: "></Label>
                                <TextBlock Name="textBlockName"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Street: "></Label>
                                <TextBlock Name="textBlockStreet"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="PostalCode: "></Label>
                                <TextBlock Name="textBlockPostalCode"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="City: "></Label>
                                <TextBlock Name="textBlockCity"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="State: "></Label>
                                <TextBlock Name="textBlockState"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Country: "></Label>
                                <TextBlock Name="textBlockCountry"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                
                
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0 20 0 0">
            <Grid Width="800" Height="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="14*"></RowDefinition>
                    <RowDefinition Height="221*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"></ColumnDefinition>
                    <ColumnDefinition Width="777*"/>
                </Grid.ColumnDefinitions>
                <Label Width="800" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                    <Grid Width="765" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            
                        </Grid.ColumnDefinitions>
                        <GridViewColumnHeader Grid.Column="0">Order ID</GridViewColumnHeader>
                        <GridViewColumnHeader Grid.Column="1">Product ID</GridViewColumnHeader>
                        <GridViewColumnHeader Grid.Column="2">Quantity </GridViewColumnHeader>
                        <GridViewColumnHeader Grid.Column="3">Price Each</GridViewColumnHeader>
                        <GridViewColumnHeader Grid.Column="4">Subtotal</GridViewColumnHeader>
                        
                    </Grid>
                </Label>
                <ListBox Grid.Row="1" Grid.Column="0" Width="800" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.RowSpan="2" Name="ListBoxOrderdetails">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid ShowGridLines="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Margin="5 0" HorizontalAlignment="Left">
                                    <TextBlock Name="OrderId"></TextBlock>
                                </Label>
                                <Label Grid.Row="0" Grid.Column="1" Margin="5 0" HorizontalAlignment="Center">
                                    <TextBlock Name="ProductId"></TextBlock>
                                </Label>
                                <Label Grid.Row="0" Grid.Column="2" Margin="5 0" HorizontalAlignment="Center">
                                    <TextBlock Name="Quantity"></TextBlock>
                                </Label>
                                <Label Grid.Row="0" Grid.Column="3" Margin="5 0" HorizontalAlignment="Center">
                                    <TextBlock Name="PriceEach"></TextBlock>
                                </Label>
                                <Label Grid.Row="0" Grid.Column="4" Margin="5 0" HorizontalAlignment="Left">
                                    <TextBlock Name="Subtotal"></TextBlock>
                                </Label>                               
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
